select * FROM   pg_stat_replication;
select * FROM   pg_publication_tables;
SELECT
  slot_name,
  active,
  restart_lsn,
  pg_current_wal_lsn() AS current_lsn,
  pg_size_pretty(pg_wal_lsn_diff(pg_current_wal_lsn(), restart_lsn)) AS replication_lag
FROM pg_replication_slots;
\l+
\du+
                                         List of roles
      Role name      |                         Attributes                         | Description
---------------------+------------------------------------------------------------+-------------
 debezium_user       |                                                            |
 postgres            | Create role, Create DB                                    +|
                     | Password valid until infinity                              |
 rds_ad              | Cannot login                                               |
 rds_extension       | No inheritance, Cannot login                               |
 rds_iam             | Cannot login                                               |
 rds_password        | Cannot login                                               |
 rds_replication     | Cannot login                                               |
 rds_superuser       | Cannot login                                               |
 rdsadmin            | Superuser, Create role, Create DB, Replication, Bypass RLS+|
                     | Password valid until infinity                              |
 rdswriteforwarduser | No inheritance                                             |




mskpostgresconnector=> \d+
                                      List of relations
 Schema | Name | Type  |     Owner     | Persistence | Access method |  Size   | Description
--------+------+-------+---------------+-------------+---------------+---------+-------------
 public | test | table | debezium_user | permanent   | heap          | 0 bytes |
(1 row)

mskpostgresconnector=> \dt application.*
              List of relations
   Schema    |  Name  | Type  |     Owner
-------------+--------+-------+---------------
 application | outbox | table | debezium_user
(1 row)



mskpostgresconnector=> SELECT
  client_addr,
  state,
  sent_lsn,
  write_lsn,
  flush_lsn,
  replay_lsn,
  pg_size_pretty(pg_wal_lsn_diff(pg_current_wal_lsn(), replay_lsn)) AS replication_lag
FROM pg_stat_replication;
 client_addr | state | sent_lsn | write_lsn | flush_lsn | replay_lsn | replication_lag
-------------+-------+----------+-----------+-----------+------------+-----------------
 10.0.128.91 |       |          |           |           |            |
(1 row)

mskpostgresconnector=> SELECT * FROM pg_publication;
  oid  |     pubname     | pubowner | puballtables | pubinsert | pubupdate | pubdelete | pubtruncate | pubviaroot
-------+-----------------+----------+--------------+-----------+-----------+-----------+-------------+------------
 20564 | dbz_publication |    16459 | f            | t         | t         | t         | f           | f
(1 row)

mskpostgresconnector=> SELECT *
FROM pg_publication_tables;
     pubname     | schemaname  | tablename |                              attnames                              | rowfilter
-----------------+-------------+-----------+--------------------------------------------------------------------+-----------
 dbz_publication | application | outbox    | {id,aggregate_id,aggregate_type,idempotency_key,payload,timestamp} |
(1 row)

